{
  "name": "coverify",
  "version": "1.5.1",
  "description": "code coverage browserify transform",
  "main": "index.js",
  "bin": {
    "coverify": "bin/cmd.js"
  },
  "dependencies": {
    "convert-source-map": "^1.6.0",
    "falafel": "^2.1.0",
    "minimist": "^1.2.0",
    "slash": "^1.0.0",
    "source-map": "~0.4.4",
    "split2": "^0.2.1",
    "stream-combiner2": "^1.1.1",
    "through2": "~0.6.5"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "browserify": "^16.2.3",
    "eslint": "^5.11.1",
    "tape": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/coverify.git"
  },
  "scripts": {
    "tests-only": "test/run.sh",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "posttest": "npm run audit",
    "preaudit": "npm install --package-lock --package-lock-only",
    "audit": "npm audit",
    "postaudit": "rm package-lock.json",
    "lint": "eslint ."
  },
  "homepage": "https://github.com/substack/coverify",
  "keywords": [
    "code",
    "coverage",
    "browserify",
    "browserify-transform",
    "test"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "testling": {
    "files": "test/ok.js",
    "browsers": [
      "ie/8..latest",
      "firefox/3.5",
      "firefox/latest",
      "firefox/nightly",
      "chrome/10",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
